{
	"compilerOptions": {
		"types": [
			"vitepress/client"
		],
		"paths": {
			"@/*": [
				"./docs/.vitepress/*"
			]
		},
	},
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"files": [],
	"include": []
}